<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miah-Mart – Baby Shop HTML Template Documentation</title>
<style>
:root {
    /* Miah-Mart color palette */
    --primary: #12C7B7;      /* main teal */
    --secondary: #25D4C0;    /* aqua */
    --accent: #FFB400;       /* yellow accent for buttons */
    --light: #E8FFFC;        /* light teal background */
    --dark: #009E93;         /* deep teal for footer / titles */
    --gray: #6C7A7D;
    --success: #2ECC71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F7FFFD;
    color: #222;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--dark), var(--primary));
    color: white;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

header p {
    font-size: 1.1rem;
    max-width: 780px;
    margin: 0 auto 25px;
}

.btn {
    display: inline-block;
    background: var(--accent);
    color: #333;
    padding: 12px 28px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    cursor: pointer;
    border: none;
}

.btn:hover {
    background: #F0A200;
    transform: translateY(-3px);
    box-shadow: 0 7px 18px rgba(0,0,0,0.18);
}

/* Main Content */
.main-content {
    padding: 60px 0;
}

.section {
    margin-bottom: 80px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--dark);
    display: inline-block;
    padding-bottom: 10px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background: var(--secondary);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 26px 24px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.04);
    border: 1px solid #DFF7F3;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.08);
}

.feature-icon {
    font-size: 2.2rem;
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--primary);
}

/* Demo Pages */
.demo-pages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22px;
}

.demo-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.04);
    border: 1px solid #DFF7F3;
    transition: transform 0.3s;
}

.demo-card:hover {
    transform: translateY(-5px);
}

/* IMAGE TOP PART – changed to real img instead of color */
.demo-img {
    height: 170px;
    overflow: hidden;
}

.demo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.demo-content {
    padding: 18px 20px 20px;
}

.demo-content h3 {
    margin-bottom: 8px;
    color: var(--primary);
    font-size: 1.05rem;
}

/* Support Section */
.support-section {
    background: var(--light);
    padding: 60px 0;
    text-align: center;
}

.support-content {
    max-width: 720px;
    margin: 0 auto;
}

.support-content h2 {
    font-size: 2.1rem;
    margin-bottom: 16px;
    color: var(--dark);
}

.support-content p {
    margin-bottom: 24px;
    font-size: 1.02rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 36px 0;
    text-align: center;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 16px 0 10px;
    flex-wrap: wrap;
}

.footer-links li {
    margin: 4px 12px;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    margin-top: 6px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Feedback Modal */
.feedback-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.feedback-modal-overlay.active {
    display: flex;
}

.feedback-modal {
    background: #ffffff;
    border-radius: 14px;
    max-width: 480px;
    width: 100%;
    padding: 24px 26px 22px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.15);
}

.feedback-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.feedback-modal-title {
    font-size: 1.3rem;
    color: var(--dark);
    font-weight: 700;
}

.feedback-modal-close {
    border: none;
    background: transparent;
    font-size: 1.4rem;
    line-height: 1;
    cursor: pointer;
    color: #888;
}

.feedback-modal-close:hover {
    color: #444;
}

.feedback-modal p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 16px;
}

.feedback-form-group {
    margin-bottom: 14px;
    text-align: left;
}

.feedback-form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.feedback-form-group input,
.feedback-form-group textarea {
    width: 100%;
    padding: 9px 11px;
    border-radius: 8px;
    border: 1px solid #d4e9e7;
    font-size: 0.93rem;
    outline: none;
    resize: vertical;
    min-height: 42px;
}

.feedback-form-group textarea {
    min-height: 100px;
}

.feedback-form-group input:focus,
.feedback-form-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(18,199,183,0.18);
}

.feedback-actions {
    margin-top: 6px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.feedback-secondary-btn {
    background: transparent;
    border-radius: 999px;
    border: 1px solid #d4e9e7;
    padding: 9px 18px;
    font-size: 0.9rem;
    cursor: pointer;
    color: #555;
}

.feedback-secondary-btn:hover {
    background: #f3fbfa;
}
.feedback-submit-btn {
    padding-inline: 22px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.1rem;
    }

    .feedback-modal {
        margin: 0 16px;
        padding: 20px 18px 18px;
    }
}
</style>
</head>
<body>
<!-- Header Section -->
<header>
    <div class="container">
        <h1>Miah-Mart – Baby Shop HTML Template</h1>
        <p>
            A modern, clean, and fully responsive HTML template crafted for baby shops, kids’ fashion, toy stores,
            children’s boutiques, and all kinds of baby & kids’ products marketplaces.
        </p>
        <a href="https://html.onertheme.com/Miah-Mart/" class="btn" target="_blank" rel="noopener">View Live Demo</a>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="container">
        <!-- Overview Section -->
        <section id="overview" class="section">
            <div class="section-title">
                <h2>Template Overview</h2>
            </div>
            <div style="max-width: 820px; margin: 0 auto; text-align: center;">
                <p style="font-size: 1.02rem; margin-bottom: 16px;">
                    Miah-Mart – Baby Shop HTML Template is designed to meet the diverse needs of baby and kids’ retail
                    businesses. It’s clean, responsive, and ideal for kids’ fashion, toys, clothing, newborn accessories,
                    baby shops, kids’ stores, children’s boutiques, maternity shops, and more.
                </p>
                <p style="font-size: 1.02rem; margin-bottom: 16px;">
                    Built with Sass and ES6, Miah-Mart uses a smart front-end workflow with tools like Gulp, Autoprefixer,
                    Concat, and component-based development. This ensures efficient development, faster performance, and
                    accurate cross-browser support.
                </p>
                <p style="font-size: 1.02rem;">
                    The template includes multiple pre-designed home and inner pages, flexible layout options, and clean,
                    customizable code. Every section is based on thorough UI/UX research to match the expectations of modern
                    parents and shoppers across desktops, laptops, tablets, and smartphones.
                </p>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="section">
            <div class="section-title">
                <h2>Awesome Features</h2>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🧸</div>
                    <h3>Kids-Focused Design</h3>
                    <p>
                        Soft colors, playful styling, and clean layouts crafted specially for baby and kids’ brands, toy stores,
                        and children’s fashion shops.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Fully Responsive Layout</h3>
                    <p>
                        Miah-Mart looks beautiful and works smoothly on all devices, including desktops, laptops, tablets, and
                        smartphones.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧩</div>
                    <h3>03 Unique Homepages</h3>
                    <p>
                        Choose from three unique homepage designs tailored for baby shop, kids’ fashion, and toy marketplace
                        layouts.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📄</div>
                    <h3>13 Inner Pages & 15+ HTML Files</h3>
                    <p>
                        Essential inner pages like Shop, Product Details, Cart, Checkout, Blog, Contact, and more to build a
                        complete website quickly.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚙️</div>
                    <h3>Modern Front-end Workflow</h3>
                    <p>
                        Built with Sass & ES6 and powered by tools like Gulp, Autoprefixer, and Concat for clean, scalable, and
                        maintainable code.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏗️</div>
                    <h3>Bootstrap 5 Framework</h3>
                    <p>
                        Uses the latest Bootstrap 5 framework to deliver a solid, mobile-first grid system and reusable UI
                        components.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <h3>Feature-Rich Shop Experience</h3>
                    <p>
                        Product lightbox, wishlist, cart & checkout pages, testimonials, and blog layouts create a rich shopping
                        experience for your customers.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Font Awesome 6 & Google Fonts</h3>
                    <p>
                        Uses Font Awesome 6 icons and Google Fonts to give your baby shop a modern, professional visual
                        identity.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>W3C Valid Code</h3>
                    <p>
                        HTML5 & CSS3 markup is W3C validated and well-structured, ensuring high-quality, standards-compliant
                        templates.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧾</div>
                    <h3>SCSS Files & Easy Customization</h3>
                    <p>
                        Organized SCSS structure makes it easy to customize colors, typography, and components to match your
                        brand.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3>Cross-Browser Compatible</h3>
                    <p>
                        Fully tested and compatible with all major browsers to ensure a smooth browsing experience for all
                        visitors.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📘</div>
                    <h3>Extensive Documentation</h3>
                    <p>
                        Comes with clear documentation to guide you through installation, file structure, customization, and
                        usage of all key components.
                    </p>
                </div>
            </div>
        </section>

        <!-- Demo Pages Section -->
        <section id="demos" class="section">
            <div class="section-title">
                <h2>Included Pages & Layouts</h2>
            </div>
            <div class="demo-pages">
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="Home11.png" alt="Home Page – Classic Baby Shop">
                    </div>
                    <div class="demo-content">
                        <h3>Home 01 – Classic Baby Shop</h3>
                        <p>
                            Main homepage layout perfect for general baby shops featuring hero banner, categories, featured
                            products, and testimonials.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="Home 21.png" alt="Home Page – Kids Fashion">
                    </div>
                    <div class="demo-content">
                        <h3>Home 02 – Kids Fashion</h3>
                        <p>
                            Trendy layout focused on kids’ clothing collections, lookbooks, and seasonal offers.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="Home 3.png" alt="Home Page – Toy Store">
                    </div>
                    <div class="demo-content">
                        <h3>Home 03 – Toy & Gifts</h3>
                        <p>
                            Vibrant homepage designed for toy shops and gift stores with playful sections and product highlights.
                        </p>
                    </div>
                </div>

                <div class="demo-card">
                    <div class="demo-img">
                        <img src="Shop grid.png" alt="Shop Grid & List">
                    </div>
                    <div class="demo-content">
                        <h3>Shop Pages</h3>
                        <p>
                            Multiple shop listing layouts for browsing kids’ fashion, toys, accessories, and more with filters
                            and product grids.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="Product details.png" alt="Product Details">
                    </div>
                    <div class="demo-content">
                        <h3>Product Detail Page</h3>
                        <p>
                            Dedicated product page with gallery, description, pricing, reviews, and related products section.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="card.png" alt="Cart & Checkout">
                    </div>
                    <div class="demo-content">
                        <h3>Cart & Checkout</h3>
                        <p>
                            Shopping cart and checkout pages designed to guide customers clearly through the purchase process.
                        </p>
                    </div>
                </div>

                <div class="demo-card">
                    <div class="demo-img">
                        <img src="blog.png" alt="Blog & Detail">
                    </div>
                    <div class="demo-content">
                        <h3>Blog & Blog Detail</h3>
                        <p>
                            Blog listing and single post pages for parenting tips, baby care guides, and product highlight
                            articles.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="mart about.png" alt="About & Contact">
                    </div>
                    <div class="demo-content">
                        <h3>About & Contact Pages</h3>
                        <p>
                            Ready-made About, Contact, and FAQ pages to tell your brand story and connect with your customers.
                        </p>
                    </div>
                </div>
                <div class="demo-card">
                    <div class="demo-img">
                        <img src="404.png" alt="Utility Pages">
                    </div>
                    <div class="demo-content">
                        <h3>Additional Inner Pages</h3>
                        <p>
                            Includes essential inner pages like Wishlist, Error 404, Login/Register and other utilities (varies
                            by final package).
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Support Section -->
    <section id="support" class="support-section">
        <div class="container">
            <div class="support-content">
                <h2>Friendly & Dedicated Support</h2>
                <p>
                    If you face any issues with installation, customization, or have any questions about Miah-Mart, our support
                    team is here to help. We take every request seriously and strive to provide quick and helpful responses.
                </p>
                <p style="margin-bottom: 18px;">
                    For support, please contact us using the support channel provided on the marketplace where you purchased the
                    template.
                </p>
                <!-- feedback trigger button -->
                <button type="button" class="btn" id="openFeedbackBtn">
                    Send User Feedback
                </button>
            </div>
        </div>
    </section>
</main>

<!-- Feedback Modal -->
<div class="feedback-modal-overlay" id="feedbackModal">
    <div class="feedback-modal" role="dialog" aria-modal="true" aria-labelledby="feedbackModalTitle">
        <div class="feedback-modal-header">
            <div class="feedback-modal-title" id="feedbackModalTitle">Send User Feedback</div>
            <button class="feedback-modal-close" type="button" id="closeFeedbackBtn" aria-label="Close feedback form">
                ×
            </button>
        </div>
        <p>Please share your feedback about the Miah-Mart HTML template. We read every message carefully.</p>
        <form id="feedbackForm">
            <div class="feedback-form-group">
                <label for="feedbackEmail">Email Address *</label>
                <input type="email" id="feedbackEmail" name="email" placeholder="you@example.com" required>
            </div>
            <div class="feedback-form-group">
                <label for="feedbackDetails">Feedback / Details *</label>
                <textarea id="feedbackDetails" name="details" placeholder="Write your comments, issues, or suggestions..." required></textarea>
            </div>
            <div class="feedback-actions">
                <button type="button" class="feedback-secondary-btn" id="cancelFeedbackBtn">Cancel</button>
                <button type="submit" class="btn feedback-submit-btn">Send Feedback</button>
            </div>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-logo">Miah<span>Mart</span></div>
        <!-- <ul class="footer-links">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#demos">Pages</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="https://html.onertheme.com/Miah-Mart/" target="_blank" rel="noopener">Live Demo</a></li>
        </ul> -->
        <!-- <div class="copyright">
            &copy; 2025 Miah-Mart / MiahIT Inc. All rights reserved.
        </div> -->
    </div>
</footer>

<script>
    const feedbackModal = document.getElementById('feedbackModal');
    const openBtn = document.getElementById('openFeedbackBtn');
    const closeBtn = document.getElementById('closeFeedbackBtn');
    const cancelBtn = document.getElementById('cancelFeedbackBtn');
    const feedbackForm = document.getElementById('feedbackForm');

    function openFeedback() {
        feedbackModal.classList.add('active');
        document.getElementById('feedbackEmail').focus();
    }

    function closeFeedback() {
        feedbackModal.classList.remove('active');
    }

    openBtn.addEventListener('click', openFeedback);
    closeBtn.addEventListener('click', closeFeedback);
    cancelBtn.addEventListener('click', closeFeedback);

    // close on overlay click
    feedbackModal.addEventListener('click', function (e) {
        if (e.target === feedbackModal) {
            closeFeedback();
        }
    });

    // close on ESC
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeFeedback();
        }
    });

    /* -------------------------------------------------------
       SEND FEEDBACK → Always open Gmail compose
    -------------------------------------------------------- */
    feedbackForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const userEmail = document.getElementById('feedbackEmail').value.trim();
        const details   = document.getElementById('feedbackDetails').value.trim();

        const subject = encodeURIComponent("Miah-Mart User Feedback");
        const body = encodeURIComponent(
            `User email: ${userEmail}\n\nFeedback:\n${details}`
        );

        // Force Gmail compose (works on Chrome, Edge, Firefox, etc.)
        const gmailURL =
            `https://mail.google.com/mail/?view=cm&fs=1&to=info@miahit.com&su=${subject}&body=${body}`;

        window.open(gmailURL, "_blank"); // open Gmail in new tab

        feedbackForm.reset();
        closeFeedback();
    });
</script>


</body>
</html>
