<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>MiahIT - IT-Company  Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="keywords" content="software company in Khulna, Business, Best Software Company in Bangladesh, Software Company in Bangladesh, Software company, best software company, Leading Software Company in Bangladesh, founder it, Information Technology, Bangladesh, Khulna, MiahIT, miah it, Leading Software Company in United States, software company in united states">
<meta name="description" content="MiahIT  is a State of the Art Digital Technology Company.Expertise in Software, Hardware, Fintech, EdTech and Artificial Intelligence. Its flagship initiative ‘BELANCER’ provides Skill &amp; Employment Services.">

<!-- Favicon -->
<meta name="author" content="MiahIT">
<meta property="og:title" content="MiahIT | Leading Software Company in United States">
<meta property="og:type" content="website">
<meta property="og:image" content="https://miahit.com/frontend/assets/images/logo/logo.png">
<meta property="og:url" content="https://miahit.com/">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- fav icon -->
<link rel="icon" href="https://miahit.com/frontend/assets/images/fav-icon/fav-icon.png">
</head>
<body>
<center>
    <img src="Screenshots.png" width="100%" height="auto" alt="MiahIT - IT-Company  Website Template">
</center>

</body>
</html>