Miah-Mart – Baby Shop HTML Template
Miah-Mart – Baby Shop HTML Template is designed to meet the diverse needs of various businesses. It’s clean, responsive, and ideal for kid’s fashion, toys, clothing, newborn baby accessories, baby shop, kids shop, kids, kids store, baby, baby store, boutique, child care, children, children clothing, maternity, shop, store, toy shop, toys and more. Built with Sass, and ES6, Miah-Mart is equipped with smart developer tools like gulp, Autoprefixer, Concat, and Component based development, which enhance efficiency, speed up your development process and accurate browser support.

Miah-Mart offers numerous pre-designed layouts for both home and inner pages, providing a wide range of customization options. The code is straightforward to modify, allowing you to tailor the template to your specific requirements. Comprehensive documentation is included, making it easy to understand and use the template.

Additionally, we offer friendly and helpful support for all our products. Don’t hesitate to reach out with any questions – we’re here to assist you! Save on website design costs with the Miah-Mart HTML template.

Utilizing the power of the latest technologies, Miah-Mart is the ready-made solution for your kids’ shop and baby store website. Every element and design has been crafted through thorough UI/UX research, targeting the needs of your consumers. The template features a user-friendly layout and a fully responsive design, ensuring optimal viewing on various devices, including desktops, laptops, iPads, and smartphones.

Key Ingredients:

Responsive Design: Miah-Mart looks fantastic on all devices, ensuring your website is as accessible as your menu.
Feature-Rich: This template comes with essential features like product lightbox, wishlist, checkout, a dynamic blog, and a testimonial page to build trust among your online visitors.
User-Friendly: Miah-Mart is designed for ease of use, making it perfect for those who want to create a stunning online presence without any technical hassle.

Don’t miss the chance to make your mark in the world of children’s retail. Choose Miah-Mart, and let your toys and kids’ fashion shine online!

Features Overview
FontAwesome 6 Pro:
Font Awesome 6 Pro is a professional version of an icon library with advanced customization options, scalable vector icons and design tools.
Bootstrap 5 Framework:
Bootstrap is a popular framework for building responsive, mobile-first websites and web apps using HTML, CSS and JavaScript.
Responsive Layout Design:
The Miah-Mart template is fully responsive, guaranteeing smooth performance on all devices.
Template Features
03 Unique Homepages
13 Essential Inner Pages
W3C validated HTML5 and CSS3 coding
Modern and Minimalistic Design
Pixel-perfect Design
Customization Friendly
SCSS Files Included
Fully Responsive
Over 15 HTML Pages
Special effects and functionalities
Built with Bootstrap 5
Compatible With All Major Browsers
Font Awesome 6 Icon Font
Extensive Documentation
Additional Features
Resources Credits:
Bootstrap
Fontawesome
Google Font
jQuery
Swiper Slider
Magnific Popup
jQuery Isotope
jQuery counterup
Note: All the images included are solely intended for preview purposes and are NOT part of the final purchase files. Due to licensing restrictions, they have been substituted with generic placeholders.

Support: Our dedicated team is available to assist you with any inquiries you may have. Do not hesitate to reach out to us at any time for support.



Link : https://html.onertheme.com/Miah-Mart/
Link : https://html.onertheme.com/babymart/assets/img/hero/hero-bg2-1.png
https://dribbble.com/shots/25585617-Baby-Shop-HTML-Template-Miah-Mart
https://themesparkle.com/item/Miah-Mart-baby-shop-html-template/
https://gplpixel.com/product/Miah-Mart-baby-shop-html-template/
https://www.solindo.com/template?page=4&category=site-templates/retail/children
https://appupnext.com/themes/Miah-Mart-baby-kids-products-marketplace-build-with-react-php-laravel




===========================================================================================================================================================================

 <div class="ot-menu-wrapper">
      <div class="ot-menu-area text-center"><button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.png" alt="MiahIT"></a></div>
        <div class="ot-mobile-menu">
          <ul>
            <li><a href="index.html">Home</a>
            <!--<li class="menu-item-has-children"><a href="index.html">Home</a>-->
              <!--<ul class="sub-menu">-->
                <!--<li><a href="index.html">Home One</a></li>-->
                <!--<li><a href="index-2.html">Home Two</a></li>-->
                <!--<li><a href="index-3.html">Home Three</a></li>-->
              <!--</ul>-->
            </li>
            <li class="menu-item-has-children"><a href="#">Shop</a>
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="error.html">Error Page</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-grid.html">Blog Grid Style</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-cart">
      <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget woocommerce widget_shopping_cart">
          <h3 class="widget_title">Shopping cart</h3>
          <div class="widget_shopping_cart_content">
            <ul class="woocommerce-mini-cart cart_list product_list_widget">
              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a><a href="#"><img src="assets/img/product/post-card1-1.png" alt="Cart Image">White One-Piece Dress</a><span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>940.00</span></span></li>
              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a><a href="#"><img src="assets/img/product/post-card1-2.png" alt="Cart Image">Round New Red Toy</a><span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>899.00</span></span></li>
              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a><a href="#"><img src="assets/img/product/post-card1-3.png" alt="Cart Image">The Playtime Excitement!</a><span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>756.00</span></span></li>
              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a><a href="#"><img src="assets/img/product/post-card1-4.png" alt="Cart Image">Brown Lather Carriage</a><span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>723.00</span></span></li>
              <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a><a href="#"><img src="assets/img/product/post-card1-5.png" alt="Cart Image">Ultricies At Torquent Dui</a><span class="quantity">1 × <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1080.00</span></span></li>
            </ul>
            <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>4398.00</span></p>
            <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html" class="ot-btn wc-forward">View cart</a><a href="checkout.html" class="ot-btn checkout wc-forward">Checkout</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="sidemenu-wrapper sidemenu-info">
      <div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget">
          <div class="ot-widget-about">
            <div class="about-logo"><a href="index.html"><img src="assets/img/logo.png" alt="MiahMart"></a></div>
            <p class="about-text">An IT consultancy can help you assess your technology needs and develop a technology strategy that aligns with your business</p>
            <div class="ot-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></div>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Contact Us</h3>
          <div class="ot-widget-contact">
            <div class="info-box">
              <div class="info-box_icon"><i class="fas fa-location-dot"></i></div>
              <p class="info-box_text"> 178-10 Wexford Terrace, Jamaica, NY 11432, United States</p>
            </div>
            <div class="info-box">
              <div class="info-box_icon"><i class="fas fa-phone"></i></div>
              <p class="info-box_text"><a href="tel:+13472389284" class="info-box_link">+1 347-238-9284</a><a href="tel:+13472389284" class="info-box_link">+1 347-238-9284</a></p>
            </div>
            <div class="info-box">
              <div class="info-box_icon"><i class="fas fa-envelope"></i></div>
              <p class="info-box_text"><a href="mailto:info@miahit.com" class="info-box_link">info@miahit.com</a></p>
            </div>
          </div>
        </div>
        <div class="widget">
          <h3 class="widget_title">Newsletter</h3>
          <div class="newsletter-widget">
            <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates from us.</p>
            <form action="#" class="newsletter-form">
              <div class="form-group"><input class="form-control" type="email" placeholder="Enter Email Address" required=""></div><button type="submit" class="icon-btn"><i class="fal fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <header class="ot-header header-layout1">
      <div class="header-top">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
            <div class="col-auto d-none d-lg-block">
              <div class="header-links">
                <ul>
                  <li><i class="fas fa-location-dot"></i><a target="_blank" href="https://www.google.com/maps/">178-10 Wexford Terrace, Jamaica, NY 11432, United States</a></li>
                  <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@miahit.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <!--<p class="header-notice">Miah-Mart Flash Discount: Starting at <span class="text-title">30% Off</span></p>-->
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-links">
                <ul>
                  <li><i class="fa-solid fa-circle-question"></i><a href="contact.html">Help</a></li>
                  <li><i class="fa-solid fa-user"></i><a href="contact.html">Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo"><a href="index.html"><img src="assets/img/logo.png" alt="MiahMart"></a></div>
              </div>
              <div class="col-auto">
                <nav class="main-menu d-none d-lg-inline-block">
                  <ul>
                    <li><a href="index.html">Home</a>
                    <!--<li class="menu-item-has-children"><a href="index.html">Home</a>-->
                      <!--<ul class="sub-menu">-->
                        <!--<li><a href="index.html">Home One</a></li>-->
                        <!--<li><a href="index-2.html">Home Two</a></li>-->
                        <!--&lt;!&ndash;<li><a href="index-3.html">Home Three</a></li>&ndash;&gt;-->
                      <!--</ul>-->
                    </li>
                    <li class="menu-item-has-children"><a href="#">Shop</a>
                      <ul class="sub-menu">
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="error.html">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-grid.html">Blog Grid Style</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto">
                <div class="header-button">
                  <form action="#" class="header-form">
                    <div class="form-group"><select name="category" id="category" class="form-select nice-select">
                        <option value="" selected="selected" disabled="disabled">Categories</option>
                        <option value="game-and-toy">Game And toy</option>
                        <option value="kid-clothing">Kid Clothing</option>
                        <option value="kid-books">Kid Books</option>
                        <option value="indoor-play">Indoor Play</option>
                        <option value="smart-toys">Smart Toys</option>
                      </select><i class="fa-sharp fa-solid fa-layer-group"></i></div>
                    <div class="form-group"><input type="text" class="form-control" placeholder="Type your products.."></div>
                      <button type="submit" class="submit-btn simple-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </form><a href="wishlist.html" class="icon-btn d-none d-sm-block"><span class="badge">3</span><i class="far fa-heart"></i></a>
                    <button type="button" class="icon-btn sideMenuCart"><span class="badge">5</span><i class="fa-solid fa-basket-shopping"></i></button>

                    <button type="button" class="icon-btn sideMenuInfo d-none d-lg-block"><i class="fa-solid fa-bars"></i></button>
                    <button type="button" class="ot-menu-toggle d-block d-lg-none"><i class="fa-solid fa-list"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>






























    ============================================================================================================================
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.jpg">
          <div class="footer-shape1 pulse"><img src="assets/img/shape/footer-shape1.png" alt="img" data-cue="slideInUp"></div>
          <div class="container">
            <div class="footer-top">
              <div class="footer-contact-wrap">
                <div class="footer-contact" data-cue="slideInUp">
                  <div class="box-icon"><img src="assets/img/icon/phone.svg" alt="icon"></div>
                  <div class="media-body">
                    <p class="box-label">Call Us 7/24</p>
                    <h4 class="box-title"><a href="tel:+13472389284">+1 347-238-9284</a></h4>
                  </div>
                </div>
                <div class="footer-contact" data-cue="slideInUp">
                  <div class="box-icon" data-theme-color="#FE5A86"><img src="assets/img/icon/email.svg" alt="icon"></div>
                  <div class="media-body">
                    <p class="box-label">Make a Quote</p>
                    <h4 class="box-title"><a href="mailto:info@miahit.com">info@miahit.com</a></h4>
                  </div>
                </div>
                <div class="footer-contact" data-cue="slideInUp">
                  <div class="box-icon" data-theme-color="#FC800A"><img src="assets/img/icon/time.svg" alt="icon"></div>
                  <div class="media-body">
                    <p class="box-label">Opening Hour</p>
                    <h4 class="box-title">Sunday - Fri: 9 aM - 6 pM</h4>
                  </div>
                </div>
                <div class="footer-contact" data-cue="slideInUp">
                  <div class="box-icon" data-theme-color="#16C4E3"><img src="assets/img/icon/location.svg" alt="icon"></div>
                  <div class="media-body">
                    <p class="box-label">Our Location</p>
                    <h4 class="box-title">178-10 Wexford Terrace</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-area">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                  <div class="widget footer-widget">
                    <div class="ot-widget-about">
                      <div class="about-logo"><a href="index.html"><img src="assets/img/Miah-Mart.png" alt="MiahMart"></a></div>
                      <p class="about-text">Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia curabitur lacinia mollis</p>
                      <div class="ot-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                  <div class="widget widget_nav_menu footer-widget">
                    <h3 class="widget_title">Custumers Support</h3>
                    <div class="menu-all-pages-container">
                      <ul class="menu">
                        <li><a href="shop.html">Store List</a></li>
                        <li><a href="about.html">Opening Hours</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">Return Policy</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                  <div class="widget widget_nav_menu footer-widget">
                    <h3 class="widget_title">My Account</h3>
                    <div class="menu-all-pages-container">
                      <ul class="menu">
                        <li><a href="cart.html">Cart Page</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="shop.html">Compare</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                  <div class="widget widget_nav_menu footer-widget">
                    <h3 class="widget_title">Services</h3>
                    <div class="menu-all-pages-container">
                      <ul class="menu">
                        <li><a href="blog.html">Service Areas</a></li>
                        <li><a href="blog.html">Toys, Games</a></li>
                        <li><a href="blog.html">Service Offerings</a></li>
                        <li><a href="blog.html">Pricing Table</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-auto" data-cue="slideInUp">
                  <div class="widget footer-widget">
                    <h3 class="widget_title">Newsletter</h3>
                    <div class="newsletter-widget">
                      <p class="footer-text">Sign up to searing weekly newsletter to get the latest updates.</p>
                      <form action="#" class="newsletter-form">
                        <div class="form-group"><input class="form-control" type="email" placeholder="Enter Email Address" required=""></div>
                          <button type="submit" class="icon-btn"><i class="fa fa-paper-plane"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-wrap bg-theme">
            <div class="container text-center">
              <div class="row gy-3 justify-content-between align-items-center">
                <div class="col-md-auto" data-cue="slideInUp">
                  <p class="copyright-text">&copy; 2025 <a href="index.html">MiahIT</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-auto">
                  <div class="payment-methods" data-cue="slideInUp"><img src="assets/img/normal/payments.png" alt="Icon"></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="scroll-top">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>

            </svg>

        </div>
        <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/app.min.js"></script>
        <script src="assets/js/particles-config.js"></script>
        <script src="assets/js/main.js"></script>