<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miah-Mart – Baby Shop HTML Template Documentation</title>
<style>
:root {
    /* Miah-Mart color palette */
    --primary: #12C7B7;      /* main teal */
    --secondary: #25D4C0;    /* aqua */
    --accent: #FFB400;       /* yellow accent for buttons */
    --light: #E8FFFC;        /* light teal background */
    --dark: #009E93;         /* deep teal for footer / titles */
    --gray: #6C7A7D;
    --success: #2ECC71;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #F7FFFD;
    color: #222;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--dark), var(--primary));
    color: white;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

header p {
    font-size: 1.1rem;
    max-width: 780px;
    margin: 0 auto 25px;
}

.btn {
    display: inline-block;
    background: var(--accent);
    color: #333;
    padding: 12px 28px;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.12);
    cursor: pointer;
    border: none;
}

.btn:hover {
    background: #F0A200;
    transform: translateY(-3px);
    box-shadow: 0 7px 18px rgba(0,0,0,0.18);
}

/* Main Content */
.main-content {
    padding: 60px 0;
}

.section {
    margin-bottom: 80px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--dark);
    display: inline-block;
    padding-bottom: 10px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background: var(--secondary);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 26px 24px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.04);
    border: 1px solid #DFF7F3;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.08);
}

.feature-icon {
    font-size: 2.2rem;
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--primary);
}

/* Demo Pages */
.demo-pages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 22px;
}

.demo-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.04);
    border: 1px solid #DFF7F3;
    transition: transform 0.3s;
}

.demo-card:hover {
    transform: translateY(-5px);
}

/* IMAGE TOP PART – changed to real img instead of color */
.demo-img {
    height: 170px;
    overflow: hidden;
}

.demo-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.demo-content {
    padding: 18px 20px 20px;
}

.demo-content h3 {
    margin-bottom: 8px;
    color: var(--primary);
    font-size: 1.05rem;
}

/* Support Section */
.support-section {
    background: var(--light);
    padding: 60px 0;
    text-align: center;
}

.support-content {
    max-width: 720px;
    margin: 0 auto;
}

.support-content h2 {
    font-size: 2.1rem;
    margin-bottom: 16px;
    color: var(--dark);
}

.support-content p {
    margin-bottom: 24px;
    font-size: 1.02rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 36px 0;
    text-align: center;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-logo span {
    color: var(--secondary);
}

.footer-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 16px 0 10px;
    flex-wrap: wrap;
}

.footer-links li {
    margin: 4px 12px;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    margin-top: 6px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Feedback Modal */
.feedback-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.feedback-modal-overlay.active {
    display: flex;
}

.feedback-modal {
    background: #ffffff;
    border-radius: 14px;
    max-width: 480px;
    width: 100%;
    padding: 24px 26px 22px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.15);
}

.feedback-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

.feedback-modal-title {
    font-size: 1.3rem;
    color: var(--dark);
    font-weight: 700;
}

.feedback-modal-close {
    border: none;
    background: transparent;
    font-size: 1.4rem;
    line-height: 1;
    cursor: pointer;
    color: #888;
}

.feedback-modal-close:hover {
    color: #444;
}

.feedback-modal p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 16px;
}

.feedback-form-group {
    margin-bottom: 14px;
    text-align: left;
}

.feedback-form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.feedback-form-group input,
.feedback-form-group textarea {
    width: 100%;
    padding: 9px 11px;
    border-radius: 8px;
    border: 1px solid #d4e9e7;
    font-size: 0.93rem;
    outline: none;
    resize: vertical;
    min-height: 42px;
}

.feedback-form-group textarea {
    min-height: 100px;
}

.feedback-form-group input:focus,
.feedback-form-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(18,199,183,0.18);
}

.feedback-actions {
    margin-top: 6px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

.feedback-secondary-btn {
    background: transparent;
    border-radius: 999px;
    border: 1px solid #d4e9e7;
    padding: 9px 18px;
    font-size: 0.9rem;
    cursor: pointer;
    color: #555;
}

.feedback-secondary-btn:hover {
    background: #f3fbfa;
}
.feedback-submit-btn {
    padding-inline: 22px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.1rem;
    }

    .feedback-modal {
        margin: 0 16px;
        padding: 20px 18px 18px;
    }
}
</style>
</head>
<body>
<!-- Header Section -->

<!-- Alternative: Simpler Animated Header -->
<header>
    <div class="container">
        <div class="header-content" style="position: relative; z-index: 2; text-align: center;">
            <h1 style="font-size: 2.8rem; margin-bottom: 20px; color: white; position: relative;">
                <span style="display: inline-block; animation: titleFloat 3s ease-in-out infinite;">
                    Miah-Mart
                </span>
                <br>
                <span style="font-size: 1.8rem; color: var(--light);">
                    Baby Shop HTML Template
                </span>
            </h1>

            <p style="font-size: 1.1rem; max-width: 780px; margin: 0 auto 30px; color: rgba(255,255,255,0.9);">
                A modern, clean, and fully responsive HTML template crafted for baby shops,
                kids' fashion, toy stores, children's boutiques, and all kinds of baby & kids' products marketplaces.
            </p>

            <a href="https://html.miahit.com/miah-mart/" class="btn" target="_blank" rel="noopener"
               style="animation: btnGlow 2s ease-in-out infinite alternate;">
                View Live Demo
            </a>
        </div>

        <!-- Animated Background Elements -->
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1;">
            <!-- Floating shapes -->
            <div style="position: absolute; top: 20%; left: 10%; width: 100px; height: 100px;
                 background: rgba(255, 255, 255, 0.1); border-radius: 50%;
                 animation: shapeFloat 20s linear infinite;"></div>

            <div style="position: absolute; top: 60%; right: 15%; width: 150px; height: 150px;
                 background: rgba(255, 180, 0, 0.1); border-radius: 50%;
                 animation: shapeFloat 25s linear infinite reverse;"></div>

            <div style="position: absolute; top: 40%; left: 70%; width: 80px; height: 80px;
                 background: rgba(232, 255, 252, 0.1); border-radius: 50%;
                 animation: shapeFloat 30s linear infinite;"></div>

            <!-- Pulsing rings -->
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
                 width: 300px; height: 300px; border: 2px solid rgba(255,255,255,0.1);
                 border-radius: 50%; animation: pulseRing 3s ease-out infinite;"></div>
        </div>
    </div>

    <style>
        @keyframes titleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes btnGlow {
            from { box-shadow: 0 5px 15px rgba(0,0,0,0.12), 0 0 10px rgba(255,180,0,0.3); }
            to { box-shadow: 0 5px 15px rgba(0,0,0,0.12), 0 0 20px rgba(255,180,0,0.6); }
        }

        @keyframes shapeFloat {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }

        @keyframes pulseRing {
            0% { width: 300px; height: 300px; opacity: 1; }
            100% { width: 500px; height: 500px; opacity: 0; }
        }
    </style>
</header>



<!-- Main Content -->
<main class="main-content">
    <div class="container">
        <!-- Overview Section -->
        <section id="overview" class="section">
            <div class="section-title">
                <h2>Template Overview</h2>
            </div>
            <div style="max-width: 820px; margin: 0 auto;">
                <div style="text-align: justify; line-height: 1.7;">
                    <p style="font-size: 1.02rem; margin-bottom: 20px;">
                        <strong style="color: var(--primary);">Miah-Mart – Baby Shop HTML Template</strong> is specifically
                        designed to meet the diverse needs of baby and kids' retail businesses. It provides a clean,
                        responsive foundation ideal for:
                    </p>

                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin: 20px 0 30px;">
                        <div style="background: #f8fdfc; padding: 12px 15px; border-radius: 8px; border-left: 3px solid var(--primary);">
                            <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                <span style="color: var(--primary); margin-right: 8px;">✓</span>
                                <span style="font-weight: 500;">Kids' Fashion & Clothing</span>
                            </div>
                        </div>
                        <div style="background: #f8fdfc; padding: 12px 15px; border-radius: 8px; border-left: 3px solid var(--secondary);">
                            <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                <span style="color: var(--secondary); margin-right: 8px;">✓</span>
                                <span style="font-weight: 500;">Toy Stores & Accessories</span>
                            </div>
                        </div>
                        <div style="background: #f8fdfc; padding: 12px 15px; border-radius: 8px; border-left: 3px solid var(--accent);">
                            <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                <span style="color: var(--accent); margin-right: 8px;">✓</span>
                                <span style="font-weight: 500;">Children's Boutiques</span>
                            </div>
                        </div>
                        <div style="background: #f8fdfc; padding: 12px 15px; border-radius: 8px; border-left: 3px solid var(--dark);">
                            <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                <span style="color: var(--dark); margin-right: 8px;">✓</span>
                                <span style="font-weight: 500;">Maternity & Baby Shops</span>
                            </div>
                        </div>
                    </div>

                    <p style="font-size: 1.02rem; margin-bottom: 20px; text-align: justify;">
                        Built with <strong>Sass and ES6</strong>, Miah-Mart employs a sophisticated front-end workflow
                        featuring Gulp, Autoprefixer, and component-based development. This ensures efficient development
                        processes, optimized performance, and reliable cross-browser compatibility.
                    </p>

                    <p style="font-size: 1.02rem; text-align: justify;">
                        The template offers <strong>multiple pre-designed homepages and inner pages</strong>, flexible layout
                        configurations, and clean, customizable code. Every design element results from extensive UI/UX
                        research, ensuring alignment with modern parental expectations across all devices—from desktops and
                        laptops to tablets and smartphones.
                    </p>
                </div>
            </div>
        </section>

        <!-- Features Section - Cleaner Version -->
        <section id="features" class="section">
            <div class="section-title">
                <h2>Awesome Features</h2>
                <p style="max-width: 800px; margin: 15px auto 0; color: var(--gray); font-size: 1.05rem; text-align: center;">
                    Discover the powerful features that make Miah-Mart the perfect choice for baby & kids' e-commerce websites
                </p>
            </div>

            <div class="features-grid">
                <!-- Feature Card 1 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🧸
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Kids-Focused Design
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Soft colors, playful styling, and clean layouts crafted specially for baby and kids' brands, toy stores,
                        and children's fashion shops. The design creates a welcoming atmosphere that appeals to both parents and children.
                    </p>
                </div>

                <!-- Feature Card 2 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        📱
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Fully Responsive Layout
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Miah-Mart looks beautiful and works smoothly on all devices, including desktops, laptops, tablets, and
                        smartphones. The responsive design ensures optimal viewing experience across all screen sizes.
                    </p>
                </div>

                <!-- Feature Card 3 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🧩
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        03 Unique Homepages
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Choose from three unique homepage designs tailored for baby shop, kids' fashion, and toy marketplace
                        layouts. Each design offers distinct styling while maintaining consistent user experience.
                    </p>
                </div>

                <!-- Feature Card 4 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        📄
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        15+ HTML Pages
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Essential inner pages like Shop, Product Details, Cart, Checkout, Blog, Contact, and more to build a
                        complete website quickly. All pages are professionally designed and ready to use.
                    </p>
                </div>

                <!-- Feature Card 5 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        ⚙️
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Modern Front-end Workflow
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Built with Sass & ES6 and powered by tools like Gulp, Autoprefixer, and Concat for clean, scalable, and
                        maintainable code. Streamlined development process for faster customization.
                    </p>
                </div>

                <!-- Feature Card 6 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🏗️
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Bootstrap 5 Framework
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Uses the latest Bootstrap 5 framework to deliver a solid, mobile-first grid system and reusable UI
                        components. Provides robust foundation for responsive design.
                    </p>
                </div>

                <!-- Feature Card 7 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🌟
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Feature-Rich Shop Experience
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Product lightbox, wishlist, cart & checkout pages, testimonials, and blog layouts create a rich shopping
                        experience for your customers. Everything needed for successful e-commerce.
                    </p>
                </div>

                <!-- Feature Card 8 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🎨
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Font Awesome 6 & Google Fonts
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Uses Font Awesome 6 icons and Google Fonts to give your baby shop a modern, professional visual
                        identity. Extensive icon library and typography options available.
                    </p>
                </div>

                <!-- Feature Card 9 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        ✅
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        W3C Valid Code
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        HTML5 & CSS3 markup is W3C validated and well-structured, ensuring high-quality, standards-compliant
                        templates. Clean code that's easy to maintain and extend.
                    </p>
                </div>

                <!-- Feature Card 10 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🧾
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        SCSS Files & Easy Customization
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Organized SCSS structure makes it easy to customize colors, typography, and components to match your
                        brand. Modular architecture for hassle-free modifications.
                    </p>
                </div>

                <!-- Feature Card 11 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        🌍
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Cross-Browser Compatible
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Fully tested and compatible with all major browsers to ensure a smooth browsing experience for all
                        visitors. Consistent performance across Chrome, Firefox, Safari, Edge, and more.
                    </p>
                </div>

                <!-- Feature Card 12 -->
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--light); color: var(--primary); width: 70px; height: 70px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; border: 2px solid var(--primary);">
                        📘
                    </div>
                    <h3 style="color: var(--dark); font-size: 1.3rem; margin-bottom: 12px;">
                        Extensive Documentation
                    </h3>
                    <p style="text-align: justify; line-height: 1.6; color: #444;">
                        Comes with clear documentation to guide you through installation, file structure, customization, and
                        usage of all key components. Quick start guide and detailed references included.
                    </p>
                </div>
            </div>
        </section>

        <!-- Demo Pages Section -->
        <section id="demos" class="section">
            <div class="section-title">
                <h2>Included Pages & Layouts</h2>
                <p style="max-width: 800px; margin: 15px auto 30px; color: var(--gray); font-size: 1.05rem; text-align: center; line-height: 1.6;">
                    Miah-Mart includes <strong>15+ professionally designed HTML pages</strong> covering all essential sections
                    for a complete baby shop website. Each page is fully responsive and built with clean, maintainable code.
                </p>
            </div>

            <!-- Category Tabs (Optional) -->
            <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; margin-bottom: 30px;">
                <button style="background: var(--primary); color: white; border: none; padding: 8px 20px; border-radius: 20px;
                font-size: 0.95rem; cursor: pointer; transition: all 0.3s;"
                        onclick="filterPages('all')">All Pages</button>
                <button style="background: var(--light); color: var(--dark); border: 1px solid #E8FFFC; padding: 8px 20px;
                border-radius: 20px; font-size: 0.95rem; cursor: pointer; transition: all 0.3s;"
                        onclick="filterPages('shop')">Shop Pages</button>
                <button style="background: var(--light); color: var(--dark); border: 1px solid #E8FFFC; padding: 8px 20px;
                border-radius: 20px; font-size: 0.95rem; cursor: pointer; transition: all 0.3s;"
                        onclick="filterPages('content')">Content Pages</button>
                <button style="background: var(--light); color: var(--dark); border: 1px solid #E8FFFC; padding: 8px 20px;
                border-radius: 20px; font-size: 0.95rem; cursor: pointer; transition: all 0.3s;"
                        onclick="filterPages('utility')">Utility Pages</button>
            </div>

            <div class="demo-pages">
                <!-- All 8 cards go here (same as above) -->
                <!-- ... -->
            </div>

            <!-- Page Count Summary -->
            <div style="background: linear-gradient(135deg, var(--light), #ffffff); padding: 25px; border-radius: 12px;
         max-width: 900px; margin: 40px auto 20px; text-align: center; border: 1px solid #E8FFFC;">
                <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px;">
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--primary);">3</div>
                        <div style="color: var(--dark); font-weight: 600;">Homepages</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--secondary);">5</div>
                        <div style="color: var(--dark); font-weight: 600;">Shop Pages</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: bold; color: var(--accent);">4</div>
                        <div style="color: var(--dark); font-weight: 600;">Content Pages</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: bold; color: #9B59B6;">3</div>
                        <div style="color: var(--dark); font-weight: 600;">Utility Pages</div>
                    </div>
                </div>
                <p style="margin-top: 20px; color: var(--gray); font-size: 0.95rem; line-height: 1.6;">
                    <strong>Total: 15+ HTML files</strong> including all variations and layout options.
                    All pages are fully responsive and compatible with modern browsers.
                </p>
            </div>
        </section>

        <script>
            function filterPages(category) {
                // This is a basic implementation - you would need to add data attributes to cards
                // and implement the actual filtering logic
                const buttons = document.querySelectorAll('button');
                buttons.forEach(btn => {
                    if (btn.textContent.includes(category) || btn.textContent.includes('All')) {
                    btn.style.background = 'var(--primary)';
                    btn.style.color = 'white';
                } else {
                    btn.style.background = 'var(--light)';
                    btn.style.color = 'var(--dark)';
                }
            });
            }
        </script>
    </div>

    <!-- Support Section -->
    <section id="support" class="support-section">
        <div class="container">
            <div class="support-content">
                <h2>Friendly & Dedicated Support</h2>
                <p>
                    If you face any issues with installation, customization, or have any questions about Miah-Mart, our support
                    team is here to help. We take every request seriously and strive to provide quick and helpful responses.
                </p>
                <p style="margin-bottom: 18px;">
                    For support, please contact us using the support channel provided on the marketplace where you purchased the
                    template.
                </p>
                <!-- feedback trigger button -->
                <button type="button" class="btn" id="openFeedbackBtn">
                    Send User Feedback
                </button>
            </div>
        </div>
    </section>
</main>

<!-- Feedback Modal -->
<div class="feedback-modal-overlay" id="feedbackModal">
    <div class="feedback-modal" role="dialog" aria-modal="true" aria-labelledby="feedbackModalTitle">
        <div class="feedback-modal-header">
            <div class="feedback-modal-title" id="feedbackModalTitle">Send User Feedback</div>
            <button class="feedback-modal-close" type="button" id="closeFeedbackBtn" aria-label="Close feedback form">
                ×
            </button>
        </div>
        <p>Please share your feedback about the Miah-Mart HTML template. We read every message carefully.</p>
        <form id="feedbackForm">
            <div class="feedback-form-group">
                <label for="feedbackEmail">Email Address *</label>
                <input type="email" id="feedbackEmail" name="email" placeholder="you@example.com" required>
            </div>
            <div class="feedback-form-group">
                <label for="feedbackDetails">Feedback / Details *</label>
                <textarea id="feedbackDetails" name="details" placeholder="Write your comments, issues, or suggestions..." required></textarea>
            </div>
            <div class="feedback-actions">
                <button type="button" class="feedback-secondary-btn" id="cancelFeedbackBtn">Cancel</button>
                <button type="submit" class="btn feedback-submit-btn">Send Feedback</button>
            </div>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-logo">&copy; &nbsp;Miah<span>IT</span></div>
        <!-- <ul class="footer-links">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#demos">Pages</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="https://html.onertheme.com/Miah-Mart/" target="_blank" rel="noopener">Live Demo</a></li>
        </ul> -->
        <!-- <div class="copyright">
            &copy; 2025 Miah-Mart / MiahIT Inc. All rights reserved.
        </div> -->
    </div>
</footer>

<script>
    const feedbackModal = document.getElementById('feedbackModal');
    const openBtn = document.getElementById('openFeedbackBtn');
    const closeBtn = document.getElementById('closeFeedbackBtn');
    const cancelBtn = document.getElementById('cancelFeedbackBtn');
    const feedbackForm = document.getElementById('feedbackForm');

    function openFeedback() {
        feedbackModal.classList.add('active');
        document.getElementById('feedbackEmail').focus();
    }

    function closeFeedback() {
        feedbackModal.classList.remove('active');
    }

    openBtn.addEventListener('click', openFeedback);
    closeBtn.addEventListener('click', closeFeedback);
    cancelBtn.addEventListener('click', closeFeedback);

    // close on overlay click
    feedbackModal.addEventListener('click', function (e) {
        if (e.target === feedbackModal) {
            closeFeedback();
        }
    });

    // close on ESC
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeFeedback();
        }
    });

    /* -------------------------------------------------------
       SEND FEEDBACK → Always open Gmail compose
    -------------------------------------------------------- */
    feedbackForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const userEmail = document.getElementById('feedbackEmail').value.trim();
        const details   = document.getElementById('feedbackDetails').value.trim();

        const subject = encodeURIComponent("Miah-Mart User Feedback");
        const body = encodeURIComponent(
            `User email: ${userEmail}\n\nFeedback:\n${details}`
        );

        // Force Gmail compose (works on Chrome, Edge, Firefox, etc.)
        const gmailURL =
            `https://mail.google.com/mail/?view=cm&fs=1&to=info@miahit.com&su=${subject}&body=${body}`;

        window.open(gmailURL, "_blank"); // open Gmail in new tab

        feedbackForm.reset();
        closeFeedback();
    });
</script>


</body>
</html>
